body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: #fff;
    font-weight: bold;
}

td {
    vertical-align: middle;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    color: #2e8b57;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}